<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>Leaderboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/ico" href="assets/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <!-- inject:css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ng-notify/dist/ng-notify.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- endinject -->

    <!-- inject:js -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/ngstorage/ngStorage.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/activities/activities.module.js"></script>
    <script src="app/main/main.module.js"></script>
    <script src="app/presentation/presentation.module.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/activities/activities.controller.js"></script>
    <script src="app/core/settings.constants.js"></script>
    <script src="app/directives/activity-detail.directive.js"></script>
    <script src="app/directives/modal-control.directive.js"></script>
    <script src="app/layout/header.controller.js"></script>
    <script src="app/main/main.constants.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/presentation/presentation.constants.js"></script>
    <script src="app/presentation/presentation.controller.js"></script>
    <script src="app/services/activity-manage.service.js"></script>
    <script src="app/services/addPoints-manage.service.js"></script>
    <script src="app/services/employee-manage.service.js"></script>
    <script src="app/services/image-loading.service.js"></script>
    <script src="app/services/job-manage.service.js"></script>
    <script src="app/services/modal.service.js"></script>
    <script src="app/services/role-manage.service.js"></script>
    <script src="app/services/session.service.js"></script>
    <script src="app/services/user-manage.service.js"></script>
    <script src="app/directives/image-preview/image-preview.directive.js"></script>
    <script src="app/activities/modals/delete-activity/delete-activity.controller.js"></script>
    <script src="app/activities/modals/edit-activity/edit-activity.controller.js"></script>
    <script src="app/main/modals/add-activity/add-activity.controller.js"></script>
    <script src="app/main/modals/add-group-points/add-group-points.controller.js"></script>
    <script src="app/main/modals/add-points/add-points.controller.js"></script>
    <script src="app/main/modals/delete-member/delete-member.controller.js"></script>
    <script src="app/main/modals/edit-employee/edit-employee.controller.js"></script>
    <script src="app/main/modals/login/login.controller.js"></script>
    <script src="app/main/modals/logout/logout.controller.js"></script>
    <script src="app/main/modals/register/register.controller.js"></script>
    <script src="node_modules/ng-notify/dist/ng-notify.min.js"></script>
    <!-- endinject -->
  </head>

  <body ng-app="leaderboard">
    <ui-view></ui-view>
  </body>
</html>
